# Database
DATABASE_URL="postgresql://neondb_owner:npg_K8cMDiUI2tqx@ep-winter-sun-ad6c05or-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_K8cMDiUI2tqx@ep-winter-sun-ad6c05or.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Server
PORT=3001
NODE_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tonnynamoc10@gmail.com
SMTP_PASS=ywkf osnz vpun iugl


MAIL_FROM="GluGlu Alertas <tonnynamoc10@gmail.com>"
ALERT_EMAILS="tonnynamoc10@gmail.com"